# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('Задание-1')
a = [ i for i in range(1,10) ]
print('a:      ', a)
b = [i**2 for i in a]
print('b=a**2: ', b)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('Задание-2')
a = ['банан', 'апельсин', 'яблоко', 'груша']
print('a: ', a)
b = ['мандарин', 'груша', 'манго', 'яблоко','грейптфрукт' ]
print('b: ', b)
c = [i for i in b if i in a]
print('c: ', c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('Задание-3')
a = [ i for i in range(-10,10) ]
print('a: ', a)
b = [i for i in a if i >= 0 and i%3==0 and i%4>0]
print('b: ',b)
